<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dynamo Strength</title>
</head>
<body style="margin: 0;">
    <header style="padding: 10px ;background-color: black;">
        <img src="C:\Users\User\Desktop\222100828_Shehab_Assignment2\Images\mylogo.png" alt=logo" style="height: 150px;width:150px;"><br>
        <nav>
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\products.html" style="color: #ffffff;">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\cart.html" style="color: #ffffff;">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: #ffffff;">Wishlist</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: #ffffff;">FAQs</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\aboutus.html" style="color: #ffffff;">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\contactus.html" style="color: #ffffff;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\register.html" style="color: #ffffff;">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.gu.edu.eg/" style="color: #ffffff;">GU</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    </header>
    <br>
    <nav aria-label="breadcrumb" style="padding: 5px;">
        <a href="C:\Users\User\Desktop\assignment_web_shehab\index.html">Home</a>&nbsp;&nbsp;&nbsp;> Cart
    </nav>
    <br>
    <main style="padding: 40px;">
        <div>
            <table border="1">
                <h3>Calculator</h3>
                <tr>
                    <th>700</th>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>*</button></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;"><button style="text-align: center;">0</button></td>
                    <td><button>.</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
        <br><br><br>
        <div>
            <table border="1">
                <h3>Bill</h3>
                <tr>
                    <th># Of Items</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>item 1</td>
                    <td>400</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>item 2</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>item 3</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>700</td>
                </tr>
            </table>
        </div>
    </main>
    <footer style="background-color: black;">
        <img src="C:\Users\User\Desktop\222100828_Shehab_Assignment2\Images\mylogo.png" alt=logo" style="height: 150px;width:150px;"><br>
        <p style="text-align: center; color: #ffffff;"><a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\aboutus.html" style="color: #ffffff;">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:shehab895@gmail.com" style="color: #ffffff;">Mailto</a></p>
        <p style="text-align: center;color: #ffffff;"><a href="facebook" style="color: #ffffff;">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="insta" style="color: #ffffff;">Instagram</a></p>
        <p style="text-align: center;color: #ffffff;"><span>c 2024 Dynamo Strength. All reserved.</span></p>
    </footer>
    
</body>
</html>