<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dynamo Strength</title>
</head>
<body style="margin: 0;">
    <header style="padding: 10px ;background-color: black;">
        <img src="C:\Users\User\Desktop\222100828_Shehab_Assignment2\Images\mylogo.png" alt=logo" style="height: 150px;width:150px;"><br>
        <nav>
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\products.html" style="color: #ffffff;">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\cart.html" style="color: #ffffff;">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: #ffffff;">Wishlist</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: #ffffff;">FAQs</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\aboutus.html" style="color: #ffffff;">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\contactus.html" style="color: #ffffff;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\register.html" style="color: #ffffff;">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.gu.edu.eg/" style="color: #ffffff;">GU</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    </header>
    <br>
    <nav aria-label="breadcrumb" style="padding: 5px;">
        <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\Images\mylogo.png">Home</a>&nbsp;&nbsp;&nbsp;> Products
    </nav>
    <br>
    <main style="padding: 40px;">
        <figure>
            <img src="C:\Users\User\Desktop\222100828_Shehab_Assignment2\Images\products\freewieghts.webp" alt="freewieghts" style="height: 200px;width:200px;">
            <figcaption>free wieghts</figcaption>
        </figure>
        <figure>
            <img src="C:\Users\User\Desktop\222100828_Shehab_Assignment2\Images\products\exercisebikes.jpg" alt="exercisebikes" style="height: 200px;width:200px;">
            <figcaption>exercise bikes</figcaption>
        </figure>
        <figure>
            <img src="C:\Users\User\Desktop\222100828_Shehab_Assignment2\Images\products\multigyms.jpg" alt="multigyms" style="height: 200px;width:200px;">
            <figcaption>multi gyms</figcaption>
        </figure>
        <figure>
            <img src="C:\Users\User\Desktop\222100828_Shehab_Assignment2\Images\products\treadmills.jpg" alt="tread mills" style="height: 200px;width:200px;">
            <figcaption>tread mills</figcaption>
        </figure>
    </main>
    <footer style="background-color: black;">
        <img src="C:\Users\User\Desktop\222100828_Shehab_Assignment2\Images\mylogo.png" alt=logo" style="height: 150px;width:150px;"><br>
        <p style="text-align: center; color: #ffffff;"><a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\aboutus.html" style="color: #ffffff;">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:shehab895@gmail.com" style="color: #ffffff;">Mailto</a></p>
        <p style="text-align: center;color: #ffffff;"><a href="facebook" style="color: #ffffff;">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="insta" style="color: #ffffff;">Instagram</a></p>
        <p style="text-align: center;color: #ffffff;"><span>c 2024 Dynamo Strength. All reserved.</span></p>
    </footer>
    
</body>
</html>