<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dynamo Strength</title>
</head>
<body style="margin: 0;">
    <header style="padding: 10px ;background-color: black;">
        <img src="C:\Users\User\Desktop\222100828_Shehab_Assignment2\Images\mylogo.png" alt=logo" style="height: 150px;width:150px;"><br>
    </header>
    <br>
    <main style="padding: 40px;">
        <h1>Thank You For Registration In My Website.</h1>
    </main>
    <footer style="background-color: black;">
        <img src="C:\Users\User\Desktop\222100828_Shehab_Assignment2\Images\mylogo.png" alt=logo" style="height: 150px;width:150px;"><br>
        <p style="text-align: center; color: #ffffff;"><a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\aboutus.html" style="color: #ffffff;">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:shehab895@gmail.com" style="color: #ffffff;">Mailto</a></p>
        <p style="text-align: center;color: #ffffff;"><a href="facebook" style="color: #ffffff;">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="insta" style="color: #ffffff;">Instagram</a></p>
        <p style="text-align: center;color: #ffffff;"><span>c 2024 Dynamo Strength. All reserved.</span></p>
    </footer>
    
</body>
</html>