<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dynamo Strength</title>
</head>
<body style="margin: 0;">
    <header style="padding: 10px ;background-color: black;">
        <img src="C:\Users\User\Desktop\222100828_Shehab_Assignment2\Images\mylogo.png" alt=logo" style="height: 150px;width:150px;"><br>
        <nav>
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\products.html" style="color: #ffffff;">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\cart.html" style="color: #ffffff;">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: #ffffff;">Wishlist</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: #ffffff;">FAQs</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\aboutus.html" style="color: #ffffff;">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\contactus.html" style="color: #ffffff;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\register.html" style="color: #ffffff;">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.gu.edu.eg/" style="color: #ffffff;">GU</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    </header>
    <br>
    <nav aria-label="breadcrumb" style="padding: 5px;">
        <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\index.html">Home</a>&nbsp;&nbsp;&nbsp;> Home
    </nav>
    <br>
    <aside style="padding: 5px;">
        <input type="text" id="search" placeholder="serch...">
        <br><br>
        <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\products.html" style="color: #000000;">Products</a><br>
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\cart.html" style="color: #000000;">Cart</a><br>
            <a href="" style="color: #000000;">Wishlist</a><br>
            <a href="" style="color: #000000;">FAQs</a><br>
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\aboutus.html" style="color: #000000;">About Us</a><br>
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\contactus.html" style="color: #000000;">Contact Us</a><br>
            <a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\register.html" style="color: #000000;">Register</a><br>
            <a href="https://www.gu.edu.eg/" style="color: #000000;">GU</a><br>
    </aside>
    <br>
    <main style="padding: 40px;">
        <h3>The Full Home Gym</h3>
        <button><a href="pages\products.html">Browse Now</a></button>
    </main>
    <footer style="background-color: black;">
        <img src="C:\Users\User\Desktop\222100828_Shehab_Assignment2\Images\mylogo.png" alt=logo" style="height: 150px;width:150px;"><br>
        <p style="text-align: center; color: #ffffff;"><a href="C:\Users\User\Desktop\222100828_Shehab_Assignment2\pages\aboutus.html" style="color: #ffffff;">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:shehab895@gmail.com" style="color: #ffffff;">Mailto</a></p>
        <p style="text-align: center;color: #ffffff;"><a href="facebook" style="color: #ffffff;">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="insta" style="color: #ffffff;">Instagram</a></p>
        <p style="text-align: center;color: #ffffff;"><span>c 2024 Dynamo Strength. All reserved.</span></p>
    </footer>
    
</body>
</html>